<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Vídeo Pessoal</title>
    <style>
        body{
            background-color: #444;
        }

        #meuvideo{
            max-width: 500px;
            display: block;
            margin: auto;
            border: 1px solid black;
        }
        .progresso {
            height: 20px;
            width: 500px;
            border: 1px solid black;
            margin: 20px auto;
            background-color: #fff;
        }
    
        .progresso > div {
            background-color: red;
            color: white;
            height: 100%;
            text-align: center;
            font-size: 14px;
            width: 0%;
        }

        #botoes{
            margin: auto;
            max-width: 500px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <video id="meuvideo" width="800" preload="auto" autoplay controlsList="nodownload">
        <!-- <source src="http://files.cod3r.com.br/curso-web/video.mp4" type="video/mp4"> -->
        <source src="Naruto [amvedit].mp4" type="video/mp4">
    </video>
    
    <div wm-progresso="meuvideo" class="progresso">
        <div>
    
        </div>
    </div>
    
    <div id="botoes">
        <button wm-play="meuvideo" onclick="play()">Play</button>
        <button wm-pause="meuvideo" onclick="pause()">Pause</button>
    </div>

    <script>

        const video = document.querySelector('#meuvideo');
        const div_prog = document.querySelector('.progresso');
        const prog = document.querySelector('.progresso > div');
        let playing = false;
        
        function play(){
            playing = true;
            progress(video.currentTime,video.duration);
            video.play();
        }

        function pause(){
            playing = false;
            video.pause()
        }

        // largura da barra de progresso
        let width = prog.clientWidth;

        function progress(tempoAtual=0, fim){

                const valor = parseInt(div_prog.clientWidth);

            if(fim - tempoAtual != 0){
                setTimeout(()=>{

                    width = (tempoAtual/fim);
                    prog.style.width = `${width*100}%`; 
                    progress(video.currentTime,fim) 

                },1000);
            } else {
                prog.style.width = `100%`; 
            }   
        }

        

    </script>
</body>
</html>



